<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentOne">
    <fragment
        android:id="@+id/fragmentOne"
        android:name="com.example.recyclerviewwithnav.FragmentOne"
        android:label="FragmentOne"
        app:startDestination="@id/fragmentOne">
        <action
            android:id="@+id/action_fragmentOne_to_secondActivity2"
            app:destination="@id/secondActivity2" />
        <action
            android:id="@+id/action_fragmentOne_to_fragmentTwo"
            app:destination="@id/fragmentTwo" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTwo"
        android:name="com.example.recyclerviewwithnav.FragmentTwo"
        android:label="FragmentTwo" />
    <activity
        android:id="@+id/secondActivity2"
        android:name="com.example.recyclerviewwithnav.SecondActivity"
        android:label="activity_second"
        tools:layout="@layout/activity_second" />
</navigation>